name: CMake pack sources

on: push

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build GLTemplate.zip
      run: cmake --build ${{github.workspace}}/build --target GLTemplate-zip --target GLTemplate-minimal-zip --config ${{env.BUILD_TYPE}}

    - name: Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          ${{github.workspace}}/build/GLTemplate.zip
          ${{github.workspace}}/build/GLTemplate-minimal.zip

    - name: Minimal archive
        uses: actions/upload-artifact@v4
        with:
          name: minimal-archive
          path: ${{github.workspace}}/build/GLTemplate-minimal.zip

    - name: Full archive
        uses: actions/upload-artifact@v4
        with:
          name: full-archive
          path: ${{github.workspace}}/build/GLTemplate.zip
